# Project Properties
projectVersion=1.0-SNAPSHOT
group=com.github.crafterslife.dev
description=PaperTemplate - CraftersLife用のPaperプラグインテンプレート
# Gradle Properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
